С#/ArduionoControl/ArduionoControl/MainWindow.xaml

<Window x:Name="ArduinoControl" x:Class="ArduionoControl.MainWindow"
        Icon="/Icons/AC.ico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArduionoControl"
        mc:Ignorable="d"
        Title="Arduino Control" Height="910.256" Width="857.61" Background="#FFFCF4F4"
      >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11.2"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="320*"/>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="242*"/>
        </Grid.ColumnDefinitions>
        <ComboBox Grid.Column="2" HorizontalAlignment="Left" Margin="104.4,104,0,0" VerticalAlignment="Top" Width="120" Name="comboBoxSelectPorts" RenderTransformOrigin="0.617,3.848"/>
        <Button Grid.ColumnSpan="2" Content="Обновить список COM портов" HorizontalAlignment="Left" Margin="9.8,104,0,0" VerticalAlignment="Top" Width="180" Name="btnUpdateCOMList" Height="25" Grid.Column="1" Click="btnUpdateCOMList_Click" />
        <Button Content="Подключить" Grid.Column="1" HorizontalAlignment="Left" Margin="39.8,160,0,0" VerticalAlignment="Top" Width="75" Name="btnConnect" Click="btnConnect_Click" Grid.ColumnSpan="2"/>
        <Button Content="Включить светодиод" Grid.Column="1" HorizontalAlignment="Left" Margin="24.8,273,0,0" VerticalAlignment="Top" Width="125" Name="btnLEDOn" Grid.ColumnSpan="2" Click="btnLEDOn_Click"/>
        <Button Content="Выключить светодиод" Grid.Column="2" HorizontalAlignment="Left" Margin="96.4,273,0,0" VerticalAlignment="Top" Width="128" Name="btnLEDOff" Click="btnLEDOff_Click"/>
        <Label Content="COM Port" Grid.Column="2" HorizontalAlignment="Left" Margin="104.4,78,0,0" VerticalAlignment="Top" Name="labelCOMPortSelect"/>
        <Ellipse Grid.Column="2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="19" Margin="60.4,160,0,0" Stroke="Black" VerticalAlignment="Top" Width="15" RenderTransformOrigin="0.171,0.2" Name="stateEl"/>
        <Label Content="Подключение" Grid.Column="1" HorizontalAlignment="Left" Margin="28.8,242,0,0" VerticalAlignment="Top" Name="labelStateOfConnection" RenderTransformOrigin="0.441,5.117"/>
        <Label Content="Подключение" Grid.Column="1" HorizontalAlignment="Left" Margin="70.8,37,0,0" VerticalAlignment="Top" Height="52" Width="153" Grid.ColumnSpan="2" FontSize="20"/>
        <Button Content="Отключить" Grid.Column="2" HorizontalAlignment="Left" Margin="132.4,160,0,0" VerticalAlignment="Top" Width="75" Name="btnDisconnect" Click="btnDisconnect_Click"/>
        <PasswordBox Grid.Column="1" HorizontalAlignment="Left" Margin="24.8,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
